<svg class="background">
  <use href="#scrollview">
    <use href="#scrollview-item" height="92">
      <use id="back-button" href="#icon-button" class="medium-button application-fill"
           x="50%-128" y="10" />
      <use id="up-button" href="#icon-button" class="medium-button application-fill"
           x="50%-36" y="10" />
      <use id="home-button" href="#icon-button" class="medium-button application-fill"
           x="50%+56" y="10" />
    </use>
    <use href="#scrollview-item" height="92">
      <use id="left-button" href="#icon-button" class="medium-button application-fill"
          x="50%-128" y="10" />
      <use id="ok-button" href="#icon-button" class="medium-button application-fill"
          x="50%-36" y="10" />
      <use id="right-button" href="#icon-button" class="medium-button application-fill"
          x="50%+56" y="10" />
    </use>
    <use href="#scrollview-item" height="92">
      <use id="volume-down-button" href="#icon-button" class="medium-button application-fill"
           x="50%-128" y="10" />
      <use id="down-button" href="#icon-button" class="medium-button application-fill"
           x="50%-36" y="10" />
      <use id="volume-up-button" href="#icon-button" class="medium-button application-fill"
           x="50%+56" y="10" />
    </use>
    <use href="#scrollview-item" height="92">
      <use id="rev-button" href="#icon-button" class="medium-button application-fill"
           x="50%-128" y="10" />
      <use id="play-button" href="#icon-button" class="medium-button application-fill"
           x="50%-36" y="10" />
      <use id="fwd-button" href="#icon-button" class="medium-button application-fill"
           x="50%+56" y="10" />
    </use>
  </use>
</svg>
